# Core-Java

./: .project  Keywords.txt  README.md
.metadata/: version.ini
AbstractInterface/: .project
BasicJavaProject/: .project
CoreJavaFinalTask/: .project  Article.json  ArticleAuthor.txt  AutherFile.json  Final Task.docx  core java final task.txt  pom.xml  readme.txt
CoreJavaFinalTask/src/main/java/com/finaltask/CoreJavaFinalTask/: App.java  Article.java  ArticleDaoImpl.java  ArticleOperationsImpl.java  Author.java  AuthorDAOImpl.java  DownloadFile.java  IArticleDao.java  IArticleOperations.java  IAuthorDAO.java  Main.java  SqlCommands.java
CoreJavaFinalTask/src/main/java/com/finaltask/CoreJavaFinalTask/dao/: IArticleDao.java  IArticleOperations.java  IAuthorDAO.java
CoreJavaFinalTask/src/main/java/com/finaltask/CoreJavaFinalTask/dao/impl/: ArticleDaoImpl.java  AuthorDAOImpl.java
CoreJavaFinalTask/src/main/java/com/finaltask/CoreJavaFinalTask/domain/: Article.java  Author.java
CoreJavaFinalTask/src/main/java/com/finaltask/corejavafinaltask/: DownloadFile.java  Main.java
CoreJavaFinalTask/src/main/java/com/finaltask/corejavafinaltask/dao/impl/: ArticleOperationsImpl.java
CoreJavaFinalTask/src/main/java/com/finaltask/corejavafinaltask/domain/: Author.java
CoreJavaFinalTask/src/main/java/com/finaltask/corejavafinaltask/jdbc/: SqlCommands.java
CoreJavaFinalTask/src/test/java/com/finaltask/CoreJavaFinalTask/: AppTest.java
OOPTask/: .project  New Microsoft Excel Worksheet.xlsx  New Text Document.txt  auth.json  author.json  authors.json  pom.xml
OOPTask/src/main/java/com/ooptask/: Article.java  Author.java  Main.java  Main2.java
OOPTask/src/main/java/fileinterface/: Article.java  ArticleOperationImpl.java  Author.java  AuthorOperationsImpl.java  FileWriteInterface.java  IArticleOperations.java  IAuthorOperations.java  MainWriteJson.java  ReadJSONFile.java  SaveAuthor.java  UserInput.java
OOPTask/src/main/java/oopfiletask/: Article.java  ArticleOperationsImpl.java  ArticleUtils.java  Author.java  AuthorOperationsImpl.java  AuthorUtils.java  IArticleOperations.java  IAuthorOperations.java  Main.java  Main2.java  MainReadJson.java  MainWriteJson.java  ReadJSONFile.java  ReadJsonArticleAuthor.java
OOPTask/src/main/java/ooptasklist/: AddAuthorList.java  Article.java  Author.java  Main.java  SearchAndRemove.java  sortObjectList.java
(+378 files in other folders)
