#
#Mon Nov 08 10:12:17 NPT 2021
task-tag-projects-already-scanned=Logging,JavaIOStreams,OOP,JUnitTesting,CollectionsInJava,AbstractInterface,maven-project-demo,ClassObjectMethods,BasicsJava,BasicJavaProject,OOPTask
