#
#Tue Nov 23 12:42:26 NPT 2021
task-tag-projects-already-scanned=Logging,RegularExpression,DAODesignPattern,JUnitTesting,CollectionsInJava,AbstractInterface,JavaNetworking,maven-project-demo,ClassObjectMethods,RemoteSystemsTempFiles,BasicJavaProject,JavaIOStreams,OOP,JavaGenerics,PostgreSQLJDBC,FactoryDesignPatterns,ConcurrencyInJava,BasicsJava,LambdaExpression,OOPTask
