#
#Wed Nov 24 13:25:43 NPT 2021
task-tag-projects-already-scanned=Logging,RegularExpression,DAODesignPattern,JUnitTesting,CollectionsInJava,AbstractInterface,JavaNetworking,maven-project-demo,ClassObjectMethods,RemoteSystemsTempFiles,BasicJavaProject,JavaIOStreams,OOP,JavaGenerics,PostgreSQLJDBC,FactoryDesignPatterns,WebScarppingUsingJSOUP,ConcurrencyInJava,BasicsJava,LambdaExpression,OOPTask
