#
#Thu Dec 02 10:33:26 NPT 2021
task-tag-projects-already-scanned=Logging,RegularExpression,DAODesignPattern,JUnitTesting,CollectionsInJava,AbstractInterface,JavaNetworking,maven-project-demo,ClassObjectMethods,CoreJavaFinalTask,RemoteSystemsTempFiles,BasicJavaProject,JavaIOStreams,OOP,JavaGenerics,PostgreSQLJDBC,FactoryDesignPatterns,WebScarppingUsingJSOUP,ConcurrencyInJava,BasicsJava,LambdaExpression,OOPTask
